<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="hackathon_obstacle">
    <static>true</static>
    <link name="body">
      <pose>0 0 0.3 0 0 0</pose>
      <gravity>true</gravity>
      <visual name="bottom">
        <geometry>
	  <box>
	    <size>0.3 0.6 0.6</size>
          </box>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Road</name>
	  </script>
        </material>
      </visual>
      <collision name="bottom-c">
        <geometry>
	  <box>
	    <size>0.3 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
