<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Carologistics-RCLL-Training">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="field">
      <pose>3.6 2.85 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.20 5.7</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.20 5.7</size>
          </plane>
        </geometry>
        <material>
	  <ambient>0.9 0.9 0.9 0.9</ambient>
	  <diffuse>0.9 0.9 0.9 0.9</diffuse>
        </material>
      </visual>
    </link>
    <link name="pillar">
      <pose>0 1.6 0.5 0 0 0</pose>
      <visual name="pillar-visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="pillar-collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="wall_left">
      <pose>0 2.85 0.25 0 0 0</pose>
      <visual name="wall_bottom_middle_left-visual">
        <geometry>
          <box>
            <size>.02 5.7 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle_left-collision">
        <geometry>
          <box>
            <size>.02 5.7 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_top">
      <pose>3.075 5.7 0.25 0 0 0</pose>
      <visual name="wall_top-visual">
        <geometry>
          <box>
            <size>6.15 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_top-collision">
        <geometry>
          <box>
            <size>6.15 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_right_top">
      <pose>6.15 5.325 0.25 0 0 0</pose>
      <visual name="wall_right_top-visual">
        <geometry>
          <box>
            <size>.02 0.75 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_right_top-collision">
        <geometry>
          <box>
            <size>.02 0.75 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_right_middle">
      <pose>6.15 2.725 0.25 0 0 0</pose>
      <visual name="wall_right_middle-visual">
        <geometry>
          <box>
            <size>.02 1.15 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_right_middle-collision">
        <geometry>
          <box>
            <size>.02 1.15 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_right_quer">
      <pose>6.675 2.15 0.25 0 0 0</pose>
      <visual name="wall_right_quer-visual">
        <geometry>
          <box>
            <size>1.05 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_right_quer-collision">
        <geometry>
          <box>
            <size>1.05 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_right_bottom">
      <pose>6.15 0.425 0.25 0 0 0</pose>
      <visual name="wall_right_bottom-visual">
        <geometry>
          <box>
            <size>.02 0.85 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_right_bottom-collision">
        <geometry>
          <box>
            <size>.02 0.85 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_rightest">
      <pose>7.2 1.275 0.25 0 0 0</pose>
      <visual name="wall_rightest-visual">
        <geometry>
          <box>
            <size>.02 1.75 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_rightest-collision">
        <geometry>
          <box>
            <size>.02 1.75 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_bottom_left">
      <pose>0.8 0 0.25 0 0 0</pose>
      <visual name="wall_bottom_left-visual">
        <geometry>
          <box>
            <size>1.6 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_bottom_left-collision">
        <geometry>
          <box>
            <size>1.6 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_bottom_middle">
      <pose>3.15 0 0.25 0 0 0</pose>
      <visual name="wall_bottom_middle-visual">
        <geometry>
          <box>
            <size>1.2 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_bottom_middle-collision">
        <geometry>
          <box>
            <size>1.2 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_bottom_right">
      <pose>5.55 0 0.25 0 0 0</pose>
      <visual name="wall_bottom_right-visual">
        <geometry>
          <box>
            <size>1.2 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_bottom_right-collision">
        <geometry>
          <box>
            <size>1.2 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_inside_left">
      <pose>0.575 4.675 0.25 0 0 0</pose>
      <visual name="wall_inside_left-visual">
        <geometry>
          <box>
            <size>.02 1.25 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_inside_left-collision">
        <geometry>
          <box>
            <size>.02 1.25 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="wall_inside_right">
      <pose>1.2 5.3 0.25 0 0 0</pose>
      <visual name="wall_inside_right-visual">
        <geometry>
          <box>
            <size>1.25 .02 .5</size>
          </box>
        </geometry>
        <cast_shadows>false</cast_shadows>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Grey</name>
	  </script>
        </material>
      </visual>
      <collision name="wall_inside_right-collision">
        <geometry>
          <box>
            <size>1.25 .02 .5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
